/*
 * 
 * other.js
 * ========
 * Различные штуки, не вписывающиеся в другие файлы. Название не окончательное.
 *  - names. Массив преобразований имён для упрощения url адреса.
 *  - regExp. Массив регулярных выражений.
 *
*/

var names = 
{
  '01': 'main',
  '02': 'history',
  '03': 'education',
  '04': 'activity',
  '05': 'people',
  '06': 'link',
  '07': 'photo'
};

var regExp = 
{
  year: /\|\s[0-9]+$/i,
  word: /[^A-Za-zА-Яа-я]+$/i,
};
//.replace(regExp.word, '')